{
  "name": "goit-js-hw4_8-9",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "Uliana Boiko <ulianabojko39@gmail.com>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
